# MeshChatApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/markmoussa/meshchatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SignalPlaintextBackup.xml
app/src/main/assets/Hype/: CHANGELOG.md  Hype.aar
app/src/main/java/com/example/markmoussa/meshchatapplication/: Conversation.kt  ConversationListActivity.kt  ConversationListAdapter.kt  DummyMessage.kt  HypeKeepForeground.java  HypeLifeCycle.kt  ItemClickSupport.kt  LifecycleObserverActivity.kt  MainActivity.kt  MessageListActivity.kt  MessageListAdapter.kt  NewMessageActivity.kt  SignInActivity.kt  SignUpActivity.kt  Store.kt  User.kt
app/src/main/res/drawable/: rounded_rectangle_orange.xml  rounded_rectangle_purple.xml
app/src/main/res/layout/: activity_conversation_list.xml  activity_main.xml  activity_message_list.xml  activity_new_message.xml  activity_sign_in.xml  activity_sign_up.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: menu_conversation_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/markmoussa/meshchatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
